*{
    box-sizing: border-box;
}
    body{
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    line-height: 1.5rem;
    color: white;
    }


h3{
    font-size: 1.1rem;
    line-height: 1.1rem;
}

p{
    opacity: 0.7;
}

.avatar{
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    width: 40px;
    height: auto;
}

.profile{
    display: inline-block;
    margin-left: 15px;
    line-height: 1rem;
}

.graduate-title{
    line-height: 0px;
    font-size: 1rem;
}

.dark{
    color: hsl(219, 29%, 14%);
}

.pull-quote{
    opacity: 1 ;
    font-size: 1.5rem;
    line-height: 2rem;
}


/* Grid Structure and styling */

#grid{
    display: grid;
    width: 70%;
    height: 50%;
    margin: 5% auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "a a b e"
                         "c d d e";
    grid-gap: 20px;
    
}

.testimonial-block{
border: 0px;
border-radius: 10px;
filter: drop-shadow(1px 10px 10px #7680a05e);
padding: 32px;

}

.item-a{
    grid-area: a;
    font-size: 2rem;
    color: white;

}

.a{
    grid-area: a;
    background-color: hsl(263, 55%, 52%);
    
}

.b{
    grid-area: b;
    background-color: hsl(217, 19%, 35%);
}

.c{
    grid-area: c;
    background-color: white;
}

.d{
    grid-area: d;
    background-color: hsl(219, 29%, 14%);
}

.e{
    grid-area: e;
    background-color: white;
}

@media screen and (max-width: 1562px){

    #grid{
        display: grid;
        width: 80%;
        height: 50%;
        margin: 5% auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "a a b"
                             "c d d"
                             "e e e";
        grid-gap: 20px;
        
    }
    
}

@media screen and (max-width: 1015px){

    #grid{
        display: grid;
        width: 80%;
        height: 50%;
        margin: 5% auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "a a"
                             "b b"
                             "c c"
                             "d d"
                             "e e";
        grid-gap: 20px;
        
    }
    
}